AKBGROUP 劇場
網頁 https://ticket.akb48-group.com/home/event_live_list_dairy.php?date=2018-10-01

AKB行事曆

網頁: https://www.akb48.co.jp/about/schedule/
API: https://www.akb48.co.jp/public/api/schedule/calendar/
method: POST
input: month=10&year=2018&category=0

TEAM 8行事曆
網頁: https://toyota-team8.jp/schedule/index.php
指定月份網頁: https://toyota-team8.jp/schedule/201810/index.php


SKE行事曆

網頁: http://www.ske48.co.jp/schedule/calendar.php


NMB行事曆

網頁: http://www.nmb48.com/
API: https://clients6.google.com/calendar/v3/calendars/{calendarId}/events
method: GET
params:
    calendarId=05iuhma3fmhdl8508e3iiiio20%40group.calendar.google.com
    singleEvents=true
    timeZone=Asia%2FTokyo&maxAttendees=1
    maxResults=250
    sanitizeHtml=true
    timeMin=2018-10-20T00%3A00%3A00%2B09%3A00
    timeMax=2018-10-21T00%3A00%3A00%2B09%3A00
    key=AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs

calendarId:
    生日: 05iuhma3fmhdl8508e3iiiio20@group.calendar.google.com
    WEB: 0mjv20rnp5l39k1401pop392n4@group.calendar.google.com
    雑誌: 3261024m48c21dka24ce1460ts@group.calendar.google.com
    イベント: 2l1sj3tjrob16vbpc578mp7jk4@group.calendar.google.com
    ホール公演: 2l1sj3tjrob16vbpc578mp7jk4@group.calendar.google.com
    ラジオ: 8p87bnk3uvprptahmn7ab0ueo8@group.calendar.google.com
    サイン会: ddl92o5j9aie7silrq86gj07pg@group.calendar.google.com
    握手会: g9afs4ntoqs99ljs81kdoi4l6k@group.calendar.google.com
    NMB48劇場公演: jau9mtvjop63iit4g9o1s3qkec@group.calendar.google.com
    その他: mepcj5hof4vd7mid57quca01v8@group.calendar.google.com
    リリース: nmb48schedule@gmail.com
    写メ会: nodnglo3pr5ep5bocb4dg3qpm0@group.calendar.google.com
    テレビ: oug148i963c3g23drkmgd4brbk@group.calendar.google.com

HKT行事曆
網頁: http://www.hkt48.jp/schedule/

NGT行事曆
網頁: https://ngt48.jp/schedule

API: https://clients6.google.com/calendar/v3/calendars/{calendarId}/events
method: GET
params:
    calendarId=05iuhma3fmhdl8508e3iiiio20%40group.calendar.google.com
    singleEvents=true
    timeZone=Asia%2FTokyo
    maxAttendees=1
    maxResults=250
    sanitizeHtml=true
    timeMin=2018-10-20T00%3A00%3A00%2B09%3A00
    timeMax=2018-10-21T00%3A00%3A00%2B09%3A00
    key=AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs

calendarId:
    公演: 5qokjrh6f4ee9op129j0mfvioc@group.calendar.google.com
    オーディション: 6sqi65kh3u38tmpjibnmordj10@group.calendar.google.com
    誕生日: crnkrfg8jl3r8csfjjodj09uag@group.calendar.google.com
    テレビ: oug148i963c3g23drkmgd4brbk@group.calendar.google.com
    その他: j9dlo0i5cjtu4v1cqe16jgu50g@group.calendar.google.com
    日本の祝日: ja.japanese#holiday@group.v.calendar.google.com
    リリース: m2ajd5t81ig9at9bmvnqn48otk@group.calendar.google.com
    ngt48cal@gmail.com: ngt48cal@gmail.com
    メディア: nmdaqiikpgmkdbigrkfkkavp7g@group.calendar.google.com
    握手会: o0vl9n0d4jncr0f73cj98mnnuo@group.calendar.google.com
    イベント: r265gb7ufvmtugtjjpj03nf854@group.calendar.google.com
    Web: uruvbla1g4sqpj3d6qn1ai2a0s@group.calendar.google.com

STU行事曆

網頁: http://www.stu48.com/schedule/?range=future_event_end_time&sort=asc
