
╭───────────────────────╮
│[1;33m http://goo.gl/hKilDn            即時影音連結[m │
│[1;33m https://akb48-bili.tenten.tw/   B站撈取網頁  [m│
╰───────────────────────╯
[1;43m                              [40m■[33m歷史上的今天[37m■[43m                              [m


[1;46m                              [40m■今日媒體行程■[46m                              [m

[1;35m◣[37mAKB48[35m◥├─────────────────────────────────[m
[1;35m╡[37mメディア、イベント[m
[1;33m◣[37mSKE48[33m◥├─────────────────────────────────[m
[1;33m╡[37mメディア、イベント[m
[1;32m◣[37mNMB48[32m◥├─────────────────────────────────[m
[1;32m╡[37mメディア、イベント[m
[1;36m◣[37mHKT48[36m◥├─────────────────────────────────[m
[1;36m╡[37mメディア、イベント[m
[1;31m◣[37mNGT48[31m◥├─────────────────────────────────[m
[1;31m╡[37mメディア、イベント[m
[1;34m◣[37mSTU48[34m◥├─────────────────────────────────[m
[1;34m╡[37mメディア、イベント[m
[1;33m◣[37mTeam TP[33m◥├────────────────────────────────[m
[1;33m╡[37mメディア、イベント[m


[1;42m                              [40m■劇場公演情報■[42m                              [m

[1;35m╭─────╮[m
[1;35m│AKB48 劇場│[m
[1;35m╰─────┴───────────────────────────────[m
[1;33m╭─────╮[m
[1;33m│SKE48 劇場│[m
[1;33m╰─────┴───────────────────────────────[m
[1;32m╭─────╮[m
[1;32m│NMB48 劇場│[m
[1;32m╰─────┴───────────────────────────────[m
[1;36m╭─────╮[m
[1;36m│HKT48 劇場│[m
[1;36m╰─────┴───────────────────────────────[m
[1;31m╭─────╮[m
[1;31m│NGT48 劇場│[m
[1;31m╰─────┴───────────────────────────────[m


[1;45m                            [40m■発売スケジュール■[;45m                             [40m

[1;45mCD[m

[1;45mDVD[m


[1;44m                              [40m■影音連結整理■[;44m                               [40m


[1;33m┤新聞廣告、歌曲PV、48G公告├[m

[1;33m┤番組戲劇、大型活動├[m

[1;33m┤公演巡演、演唱會、DVD├[m

[1;33m┤廣播(含影片)、其他├[m


[32m※ 影音整理：fatetree[37m

[32m※ B站撈取網頁：https://akb48-bili.tenten.tw/  by tentenlee[37m


[1;41m                       [40m■各式成員小卡募集、連署活動 ■[41m                         [m

[1;33m■ 活動[m

[1;33m■ 連署[m

[1;33m■ 各式小卡[m

